name: Deploy Backend to Cloud Run

on:
  push:
    branches:
      - main
    paths:
      - 'linktreeclone-backend/**'

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'

    defaults:
      run:
        working-directory: ./linktreeclone-backend

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: ${{ secrets.GCP_WORKLOAD_IDENTITY_PROVIDER }}
          service_account: ${{ secrets.GCP_SERVICE_ACCOUNT }}

      - name: Build and Push Docker image
        run: |-
          gcloud builds submit --tag southamerica-east1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/linktree-repo/linktree-clone-api:latest .

      - name: Deploy to Cloud Run
        run: |-
          gcloud run deploy linktree-clone-api \
            --image southamerica-east1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/linktree-repo/linktree-clone-api:latest \
            --platform managed \
            --region southamerica-east1 \
            --allow-unauthenticated \
            --add-cloudsql-instances=gen-lang-client-0887157069:southamerica-east1:multi-project-dev-db \
            --set-env-vars="SPRING_DATASOURCE_USERNAME=postgres" \
            --set-env-vars="JWT_EXPIRATION=86400000" \
            --update-secrets=SPRING_DATASOURCE_PASSWORD=linktree-db-password:latest,JWT_SECRET=jwt-secret:latest,IP_POSTGRES=IP_POSTGRES:latest \
            --quiet
